<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>startCollect_dialog</class>
 <widget class="QDialog" name="startCollect_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1277</width>
    <height>857</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>20</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
font: 20pt &quot;宋体&quot;;</string>
   </property>
   <property name="text">
    <string>推理演示</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>100</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
font: 14pt &quot;宋体&quot;;</string>
   </property>
   <property name="text">
    <string>东西方向</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>160</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
font: 14pt &quot;宋体&quot;;</string>
   </property>
   <property name="text">
    <string>南北方向</string>
   </property>
  </widget>
  <widget class="QPushButton" name="startcollect_btn">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>100</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
font: 14pt &quot;宋体&quot;;</string>
   </property>
   <property name="text">
    <string>开始演示</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>270</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
font: 14pt &quot;宋体&quot;;</string>
   </property>
   <property name="text">
    <string>当前数据</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>320</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
font: 14pt &quot;宋体&quot;;</string>
   </property>
   <property name="text">
    <string>东西方向</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>370</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
font: 14pt &quot;宋体&quot;;</string>
   </property>
   <property name="text">
    <string>南北方向</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>280</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
font: 14pt &quot;宋体&quot;;</string>
   </property>
   <property name="text">
    <string>车流量</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>280</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
font: 14pt &quot;宋体&quot;;</string>
   </property>
   <property name="text">
    <string>下阶段信号灯</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>280</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
font: 14pt &quot;宋体&quot;;</string>
   </property>
   <property name="text">
    <string>开始时间</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>280</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
font: 14pt &quot;宋体&quot;;</string>
   </property>
   <property name="text">
    <string>结束时间</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>280</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
font: 14pt &quot;宋体&quot;;</string>
   </property>
   <property name="text">
    <string>开始时间</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>1120</x>
     <y>280</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
font: 14pt &quot;宋体&quot;;</string>
   </property>
   <property name="text">
    <string>结束时间</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ew_vehichecount_le">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>320</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
font: 12pt &quot;宋体&quot;;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="sn_vehichecount_le">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>370</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
font: 12pt &quot;宋体&quot;;</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="ew_process_text">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>510</y>
     <width>531</width>
     <height>281</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
font: 12pt &quot;宋体&quot;;</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="sn_process_text">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>511</y>
     <width>541</width>
     <height>281</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
font: 12pt &quot;宋体&quot;;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>470</y>
     <width>231</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
font: 14pt &quot;宋体&quot;;</string>
   </property>
   <property name="text">
    <string>东西方向推理流程</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>470</y>
     <width>231</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
font: 14pt &quot;宋体&quot;;</string>
   </property>
   <property name="text">
    <string>南北方向推理流程</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ew_vehiche_begintime_le">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>320</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
font: 8pt &quot;宋体&quot;;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="sn_vehiche_begintime_le">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>370</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
font: 8pt &quot;宋体&quot;;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ew_vehiche_endtime_le">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>320</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
font: 8pt &quot;宋体&quot;;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="sn_vehiche_endtime_le">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>370</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
font: 8pt &quot;宋体&quot;;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ew_light_le">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>320</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
font: 12pt &quot;宋体&quot;;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="sn_light_le">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>370</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
font: 12pt &quot;宋体&quot;;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ew_light_begintime_le">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>320</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
font: 8pt &quot;宋体&quot;;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="sn_light_begintime_le">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>370</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
font: 8pt &quot;宋体&quot;;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ew_light_endtime_le">
   <property name="geometry">
    <rect>
     <x>1100</x>
     <y>320</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
font: 8pt &quot;宋体&quot;;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="sn_light_endtime_le">
   <property name="geometry">
    <rect>
     <x>1100</x>
     <y>370</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
font: 8pt &quot;宋体&quot;;</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>240</y>
     <width>841</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>100</y>
     <width>431</width>
     <height>51</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QRadioButton" name="ew_fuzzy_rbtn">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>10</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
font: 14pt &quot;宋体&quot;;</string>
    </property>
    <property name="text">
     <string>模糊推理机</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="ew_trust_rbtn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
font: 14pt &quot;宋体&quot;;</string>
    </property>
    <property name="text">
     <string>可信度推理机</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>160</y>
     <width>431</width>
     <height>51</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QRadioButton" name="sn_fuzzy_rbtn">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>0</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
font: 14pt &quot;宋体&quot;;</string>
    </property>
    <property name="text">
     <string>模糊推理机</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="sn_trust_rbtn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
font: 14pt &quot;宋体&quot;;</string>
    </property>
    <property name="text">
     <string>可信度推理机</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="stopcollect_btn">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>160</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
font: 14pt &quot;宋体&quot;;</string>
   </property>
   <property name="text">
    <string>停止演示</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
